{
  "name": "goofy-games",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "npm run build -w @goofy-games/client",
    "start": "npm run start -w @goofy-games/server",
    "test": "npm run test --workspaces --if-present",
    "check": "npm run test && npm run build"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
